stages:
  - build
  - deploy

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  KUBE_CONFIG: $KUBE_CONFIG
  DEPLOYMENT: hasura-os
  NAMESPACE: hasura

build:
  image: docker:19.03.1
  stage: build
  services:
    - docker:dind
  script:
    - mkdir ./.gcp/
    - echo $GOOGLE_APPLICATION_CREDENTIALS > ./.gcp/instaq.json
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - DOCKER_BUILDKIT=1 docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  tags:
    - instaq
  except:
    - master

master_tag:
  image: docker:19.03.1
  stage: build
  services:
    - docker:dind
  script:
    - mkdir ./.gcp/
    - echo $GOOGLE_APPLICATION_CREDENTIALS > ./.gcp/instaq.json
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA > /dev/null && echo "image was pull exist" || DOCKER_BUILDKIT=1 docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
  tags:
    - instaq
  only:
    - master

rollout:
  stage: deploy
  image: registry.gitlab.com/instaq-epsi/docker-kubectl:latest
  script:
    - printf "$KUBE_CONFIG" > $HOME/.kube/config
    - kubectl rollout restart deployment/$DEPLOYMENT -n $NAMESPACE
  only:
    - master
  tags:
    - instaq