FROM node:12

WORKDIR /app

COPY . .

RUN npm ci && \
    npm run build

ARG ACCESS_KEY_S3
ARG SECRET_KEY_S3
ARG REGION_S3
ARG BUCKET
ARG ENDPOINT_S3

ENV PORT=3001
ENV GOOGLE_APPLICATION_CREDENTIALS=/app/.gcp/instaq.json

CMD [ "node", "/app/dist/app.js" ]

EXPOSE 3001 3001